{
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "bracketPairColorizer.highlightActiveScope": false,
    "editor.formatOnSave": true
  },
  "prettier.printWidth": 80,
  "prettier.htmlWhitespaceSensitivity": "ignore"
}
